<a id=0></a>
# 3.DataFrameを操作する

---
### [1.CSVファイルからDataFrameを作成 ](#1)
### [2.DataFrameからデータを抽出 ](#2)
### [3.要素の値を更新（上書き）](#3)
### [4.基本統計量やユニーク、最大・最小など](#4)
### [5.グループ化、レコードの並べ替え](#5)
### [6.重複、欠損値の処理](#6)
---

In [1]:
import numpy as np
import pandas as pd

In [2]:
# # google colaboratoryの場合
# from google.colab import drive
# drive.mount('/drive')

---
<a id=1></a>
[Topへ](#0)

---
## 1. CSVファイルからDataFrameを作成

* csvファイルからDataFrameを作成、indexを指定
* pklファイルからDataFrameを作成、csvの場合との比較
* object型として読み込まれた年月日をdatetime型に変換 
---

csvファイルからDataFrameを作成、indexを指定

In [3]:
df = pd.read_csv("./data/data.csv")
df.head(2)

,Unnamed: 0,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

In [4]:
df = pd.read_csv("./data/data.csv", index_col=0)
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

In [5]:
df = pd.read_csv("./data/data_without_index.csv")
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

pklファイルからDataFrameを作成、csvの場合との比較

In [6]:
df_p = pd.read_pickle("./data/data.pkl")
df_p.head(2)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

In [7]:
df_p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int32
 2   Quantity    100 non-null    int32
 3   Width       95 non-null     float64
 4   Height      96 non-null     float64
 5   Quality     94 non-null     float64
 6   Difference  93 non-null     float64
 7   Colors      99 non-null     object
 8   Shape       96 non-null     object
dtypes: datetime64[ns](1), float64(4), int32(2), object(2)
memory usage: 6.4+ KB

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     object
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       95 non-null     float64
 4   Height      96 non-null     float64
 5   Quality     94 non-null     float64
 6   Difference  93 non-null     float64
 7   Colors      99 non-null     object
 8   Shape       96 non-null     object
dtypes: float64(4), int64(2), object(3)
memory usage: 7.2+ KB

object型として読み込まれた年月日をdatetime型に変換

In [9]:
pd.to_datetime(df["Date"])

0    1997-07-05
1    1997-07-06
2    1997-07-07
3    1997-07-08
4           NaT
        ...
95   1997-10-08
96   1997-10-09
97   1997-10-10
98   1997-10-11
99   1997-10-12
Name: Date, Length: 100, dtype: datetime64[ns]

In [10]:
df["Date"] = pd.to_datetime(df["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       95 non-null     float64
 4   Height      96 non-null     float64
 5   Quality     94 non-null     float64
 6   Difference  93 non-null     float64
 7   Colors      99 non-null     object
 8   Shape       96 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 7.2+ KB

In [11]:
df = pd.read_csv("./data/data.csv", index_col=0, parse_dates=["Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        97 non-null     datetime64[ns]
 1   Price       100 non-null    int64
 2   Quantity    100 non-null    int64
 3   Width       95 non-null     float64
 4   Height      96 non-null     float64
 5   Quality     94 non-null     float64
 6   Difference  93 non-null     float64
 7   Colors      99 non-null     object
 8   Shape       96 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 7.8+ KB

---
<a id=2></a>
[Topへ](#0)

---
## 2. DataFrameからデータを抽出

* カラムを指定して抽出
* locとilocでレコードとカラムを指定して抽出
* 条件文で抽出
* 複数の条件の場合の注意点
* filterを使う
* queryを使う

---

カラムを指定して抽出

In [12]:
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

locとilocでレコードとカラムを指定して抽出  
※ loc : [index_label, column_label], iloc : [row_index, column_index]

In [13]:
# 3やQuantityも含む
df.loc[0:3, "Date":"Quantity"]

        Date  Price  Quantity
0 1997-07-05   7370        16
1 1997-07-06    960        82
2 1997-07-07   5490        81
3 1997-07-08   5291        21

In [14]:
df.loc[[1, 3, 5], ["Date", "Quantity", "Width"]]

        Date  Quantity     Width
1 1997-07-06        82  7.616196
3 1997-07-08        21  6.323058
5 1997-07-10        42  8.353025

In [15]:
df.iloc[0:3, 0:3]

        Date  Price  Quantity
0 1997-07-05   7370        16
1 1997-07-06    960        82
2 1997-07-07   5490        81

In [16]:
df.iloc[[i for i in range(0, 20, 5)], [4, 5]]

      Height    Quality
0   6.721355  52.848386
5   3.207801  47.763399
10  6.909377  47.722053
15  8.172222  42.015560

In [17]:
df.iloc[0:3, df.columns.get_loc("Price")]

0    7370
1     960
2    5490
Name: Price, dtype: int64

条件文で抽出

In [18]:
df["Height"] >= 9.5

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: Height, Length: 100, dtype: bool

In [19]:
df[df["Height"]>=9.5]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle
84,1997-09-27,2162,12,2.799339,9.548653,41.626976,0.981547,red,circle

複数の条件の場合の注意点

In [20]:
df[(df["Height"] >= 9.5) & ((df["Price"] > 3000) | (df["Shape"] == "triangle"))]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle

In [21]:
condition1 = df["Height"] >= 9.5
condition2 = df["Price"] > 3000
condition3 = df["Shape"] == "triangle"
df[condition1 & (condition2|condition3)]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle

filterを使う  
※ locなどで対応できない場合に使用するという考えでよい

In [22]:
df.filter(like="0", axis=0).head(3)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
10,1997-07-15,1785,46,NaN,6.909377,47.722053,-0.343201,green,circle
20,1997-07-25,6496,99,3.492096,7.259557,46.379513,1.200412,green,square

queryを使う

In [23]:
df.query("9 < Height & Width < 3")

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
13,1997-07-18,2533,44,1.134735,9.246936,43.915823,0.983504,green,square
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
84,1997-09-27,2162,12,2.799339,9.548653,41.626976,0.981547,red,circle

---
<a id=3></a>
[Topへ](#0)

---
## 3. 要素の値を更新（上書き）する

 * 要素の値を更新
 * locもしくはilocで更新する
 * 一次元、二次元アレイであることを念頭に更新する
---

要素の値を更新

In [24]:
# chain indexは推奨されていない
# df["Price"][0] = 0

In [25]:
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,7370,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle
2,1997-07-07,5490,81,7.282163,3.677831,51.715512,-0.682343,red,square

 locもしくはilocで更新する

In [26]:
df.loc[0, 'Price'] = 1000
df.head(2)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,1000,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,960,82,7.616196,2.376375,NaN,-0.004563,blue,circle

In [27]:
df.loc[0:2, 'Price'] = 10000
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,2.420553,6.721355,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,7.616196,2.376375,NaN,-0.004563,blue,circle
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square

一次元、二次元アレイであることを念頭に更新する

In [28]:
df.loc[0, ["Width", "Height"]] = 8.88
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,8.880000,8.880000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,7.616196,2.376375,NaN,-0.004563,blue,circle
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square

In [29]:
df.loc[0, ["Width", "Height"]] = [1.11, 7.77]
df.head(3)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,1.110000,7.770000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,7.616196,2.376375,NaN,-0.004563,blue,circle
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square

In [30]:
df.loc[[0, 1], ["Width", "Height"]] = [4.44, 7.77]
df

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,4.440000,7.770000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,4.440000,7.770000,NaN,-0.004563,blue,circle
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square
3,1997-07-08,5291,21,6.323058,6.335297,58.804605,-0.048195,green,square
4,NaT,5834,43,5.357747,0.902898,51.509484,NaN,red,square
...,...,...,...,...,...,...,...,...,...
95,1997-10-08,491,62,6.158501,6.350937,55.542938,-0.075304,green,square
96,1997-10-09,5992,53,0.453040,3.746126,51.168085,-1.101252,blue,square
97,1997-10-10,3661,99,6.258599,5.031363,48.484440,0.487673,red,circle
98,1997-10-11,6284,41,8.564898,6.586936,58.127088,0.747368,blue,triangle
99,1997-10-12,3199,79,1.629344,NaN,42.223950,NaN,green,circle

In [31]:
df.loc[[0, 1], ["Width", "Height"]] = [[1.11, 2.22], [3.33, 4.44]]
df

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,1.110000,2.220000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,3.330000,4.440000,NaN,-0.004563,blue,circle
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square
3,1997-07-08,5291,21,6.323058,6.335297,58.804605,-0.048195,green,square
4,NaT,5834,43,5.357747,0.902898,51.509484,NaN,red,square
...,...,...,...,...,...,...,...,...,...
95,1997-10-08,491,62,6.158501,6.350937,55.542938,-0.075304,green,square
96,1997-10-09,5992,53,0.453040,3.746126,51.168085,-1.101252,blue,square
97,1997-10-10,3661,99,6.258599,5.031363,48.484440,0.487673,red,circle
98,1997-10-11,6284,41,8.564898,6.586936,58.127088,0.747368,blue,triangle
99,1997-10-12,3199,79,1.629344,NaN,42.223950,NaN,green,circle

---
<a id=4></a>
[Topへ](#0)

---
## 4. 基本統計量やユニーク、最大・最小など

---
* 基本統計量の算出
* カラム別のユニークな値
* 基本統計量の一括表示
* 最大値・最小値を持つレコード
---

基本統計量の算出

In [32]:
print(f"count : {df['Quantity'].count()}")
print(f"sum : {df['Quantity'].sum()}")
print(f"average : {df['Quantity'].mean()}")
print(f"median : {df['Quantity'].median()}")
print(f"max : {df['Quantity'].max()}")
print(f"min : {df['Quantity'].min()}")
print('=====')
print(f"mode : {df['Quantity'].mode()}")   # 最頻値

count : 100
sum : 5337
average : 53.37
median : 53.0
max : 99
min : 10
=====
mode : 0    71
Name: Quantity, dtype: int64

カラム別のユニークな値

In [33]:
df["Colors"].unique()

array(['blue', 'red', 'green', nan], dtype=object)

In [34]:
df["Quantity"].unique()

array([16, 82, 81, 21, 43, 42, 57, 32, 71, 97, 46, 53, 95, 44, 74, 56, 87,
       12, 10, 14, 99, 23, 36, 18, 88, 24, 51, 86, 60, 72, 61, 13, 52, 38,
       45, 22, 41, 80, 68, 37, 75, 54, 66, 15, 93, 39, 84, 98, 79, 33, 67,
       48, 11, 65, 90, 63, 96, 28, 62], dtype=int64)

In [35]:
df["Quantity"].nunique()

59

In [36]:
df["Quantity"].value_counts()

Quantity
71    7
53    4
11    4
99    3
68    3
41    3
61    3
36    3
10    3
12    3
37    3
46    2
18    2
81    2
21    2
79    2
60    2
86    2
51    2
95    2
88    2
24    2
32    2
97    2
96    1
84    1
90    1
66    1
65    1
15    1
93    1
39    1
98    1
33    1
28    1
48    1
63    1
67    1
54    1
16    1
72    1
75    1
80    1
43    1
42    1
57    1
44    1
74    1
56    1
87    1
14    1
23    1
82    1
13    1
52    1
38    1
45    1
22    1
62    1
Name: count, dtype: int64

In [37]:
np.array(df["Quantity"].value_counts())

array([7, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

基本統計量の一括表示

In [38]:
df.describe()

,Date,Price,Quantity,Width,Height,Quality,Difference
count,97,100.000000,100.000000,95.000000,96.000000,94.000000,93.000000
mean,1997-08-23 21:16:42.061855616,5370.030000,53.370000,4.791071,5.234543,50.305810,0.107284
min,1997-07-05 00:00:00,164.000000,10.000000,0.091971,0.050616,40.216753,-2.452265
25%,1997-07-31 00:00:00,2824.250000,32.750000,2.318724,3.242448,45.637994,-0.313024
50%,1997-08-24 00:00:00,5574.500000,53.000000,5.183297,5.489802,50.951457,0.169973
75%,1997-09-17 00:00:00,7954.000000,72.500000,7.030710,7.370669,55.821776,0.784006
max,1997-10-12 00:00:00,10000.000000,99.000000,9.900539,9.730106,59.810103,2.275761
std,NaN,2911.617369,27.258825,2.893133,2.814596,6.219802,0.994061

In [39]:
df.describe().T # transpose

,count,mean,min,25%,50%,75%,max,std
Date,97,1997-08-23 21:16:42.061855616,1997-07-05 00:00:00,1997-07-31 00:00:00,1997-08-24 00:00:00,1997-09-17 00:00:00,1997-10-12 00:00:00,NaN
Price,100.0,5370.03,164.0,2824.25,5574.5,7954.0,10000.0,2911.617369
Quantity,100.0,53.37,10.0,32.75,53.0,72.5,99.0,27.258825
Width,95.0,4.791071,0.091971,2.318724,5.183297,7.03071,9.900539,2.893133
Height,96.0,5.234543,0.050616,3.242448,5.489802,7.370669,9.730106,2.814596
Quality,94.0,50.30581,40.216753,45.637994,50.951457,55.821776,59.810103,6.219802
Difference,93.0,0.107284,-2.452265,-0.313024,0.169973,0.784006,2.275761,0.994061

最大値・最小値を持つレコード

In [40]:
df["Quantity"].nlargest(5)
df["Quantity"].nsmallest(5)

18    10
59    10
92    10
83    11
88    11
Name: Quantity, dtype: int64

In [41]:
large_index = df["Quantity"].nlargest(5).index

In [42]:
small_index = df["Quantity"].nsmallest(5).index

In [43]:
df.loc[large_index]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
20,1997-07-25,6496,99,3.492096,7.259557,46.379513,1.200412,green,square
26,1997-07-31,2847,99,6.635018,0.050616,53.934743,-0.157724,blue,triangle
97,1997-10-10,3661,99,6.258599,5.031363,48.484440,0.487673,red,circle
57,1997-08-31,1121,98,2.935918,8.093612,59.012143,0.535492,blue,triangle
9,1997-07-14,8422,97,2.264958,NaN,58.829296,-0.844137,red,circle

In [44]:
df.loc[small_index]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
18,1997-07-23,4655,10,8.972158,9.004181,53.660135,-0.431942,red,square
59,1997-09-02,8089,10,9.132406,5.113424,52.636744,1.541371,blue,square
92,1997-10-05,5358,10,0.978342,4.916159,NaN,1.122678,blue,circle
83,1997-09-26,5376,11,7.145959,6.601974,54.124845,NaN,red,circle
88,1997-10-01,5563,11,7.578461,0.143935,47.412843,NaN,blue,triangle

In [45]:
df.loc[df["Width"] > 9]

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
43,1997-08-17,2712,37,9.539286,9.148644,55.017421,-0.086414,red,circle
45,1997-08-19,9655,51,9.283186,4.281841,42.062477,0.278723,blue,triangle
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle
53,1997-08-27,1685,93,9.900539,1.400840,58.107640,NaN,red,square
59,1997-09-02,8089,10,9.132406,5.113424,52.636744,1.541371,blue,square
75,1997-09-18,978,41,9.758521,5.163003,42.859834,NaN,green,square
79,1997-09-22,6431,67,9.626484,8.359801,41.682136,-0.137078,blue,circle

---
<a id=5></a>
[Topへ](#0)

---
## 5. グループ化、レコードの並べ替え

* グループ化し、特定のグループを抽出する
* 並べ替え
* グループ毎の統計量を比較
* 複数のカテゴリ（クラス）でのグループ化とMultiIndexの扱い   
---

グループ化し、特定のグループを抽出する

In [46]:
df.groupby("Colors")

In [47]:
df.groupby("Colors").groups

{'blue': [0, 1, 6, 7, 26, 30, 33, 35, 36, 42, 44, 45, 50, 56, 57, 58, 59, 60, 61, 63, 64, 69, 70, 71, 73, 76, 79, 88, 92, 93, 96, 98], 'green': [3, 5, 10, 11, 13, 15, 19, 20, 21, 23, 24, 28, 32, 34, 39, 47, 48, 49, 51, 52, 54, 55, 62, 66, 67, 68, 75, 80, 81, 82, 87, 91, 94, 95, 99], 'red': [2, 4, 8, 9, 12, 14, 16, 17, 18, 22, 25, 27, 29, 31, 37, 38, 40, 41, 43, 53, 65, 72, 74, 77, 78, 83, 84, 85, 86, 89, 90, 97]}

In [48]:
df.groupby("Colors").groups["blue"]

Index([ 0,  1,  6,  7, 26, 30, 33, 35, 36, 42, 44, 45, 50, 56, 57, 58, 59, 60,
       61, 63, 64, 69, 70, 71, 73, 76, 79, 88, 92, 93, 96, 98],
      dtype='int64')

In [49]:
df.groupby("Colors").get_group("blue").head(5)

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,1.110000,2.220000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,3.330000,4.440000,NaN,-0.004563,blue,circle
6,1997-07-11,566,57,1.865185,0.407751,52.865764,0.492686,blue,triangle
7,1997-07-12,4526,32,5.908929,6.775644,49.165058,0.088873,blue,circle
26,1997-07-31,2847,99,6.635018,0.050616,53.934743,-0.157724,blue,triangle

並べ替え

In [50]:
df_sorted = df.sort_values(by=["Colors"])
df_sorted

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
0,1997-07-05,10000,16,1.110000,2.220000,52.848386,-0.302324,blue,circle
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
36,1997-08-10,3656,38,3.930977,8.920466,48.252354,0.700243,blue,square
42,1997-08-16,7613,95,NaN,9.404586,48.579881,0.340922,blue,square
44,1997-08-18,7141,75,3.701587,0.154566,NaN,0.275635,blue,square
...,...,...,...,...,...,...,...,...,...
14,1997-07-19,5411,74,8.773394,2.579416,41.387226,0.473627,red,circle
65,1997-09-08,1095,81,0.359423,4.655980,55.831581,1.551263,red,triangle
16,1997-07-21,6520,87,5.552008,5.296506,40.364437,2.275761,red,square
40,1997-08-14,8892,80,7.224521,2.807724,58.615147,0.295478,red,NaN
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle

In [51]:
df_sorted.rename_axis("ID", axis=0, inplace=True)
df_sorted

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
ID,,,,,,,,,
0,1997-07-05,10000,16,1.110000,2.220000,52.848386,-0.302324,blue,circle
35,1997-08-09,1628,52,2.439896,9.730106,59.810103,1.476659,blue,triangle
36,1997-08-10,3656,38,3.930977,8.920466,48.252354,0.700243,blue,square
42,1997-08-16,7613,95,NaN,9.404586,48.579881,0.340922,blue,square
44,1997-08-18,7141,75,3.701587,0.154566,NaN,0.275635,blue,square
...,...,...,...,...,...,...,...,...,...
14,1997-07-19,5411,74,8.773394,2.579416,41.387226,0.473627,red,circle
65,1997-09-08,1095,81,0.359423,4.655980,55.831581,1.551263,red,triangle
16,1997-07-21,6520,87,5.552008,5.296506,40.364437,2.275761,red,square
40,1997-08-14,8892,80,7.224521,2.807724,58.615147,0.295478,red,NaN
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle

In [52]:
df_sorted.sort_values(by=["Colors", "ID"], inplace=True, na_position="first", ascending=[True, False])
df_sorted

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
ID,,,,,,,,,
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle
98,1997-10-11,6284,41,8.564898,6.586936,58.127088,0.747368,blue,triangle
96,1997-10-09,5992,53,0.453040,3.746126,51.168085,-1.101252,blue,square
93,1997-10-06,5718,28,4.734718,1.732019,NaN,-1.441196,blue,circle
92,1997-10-05,5358,10,0.978342,4.916159,NaN,1.122678,blue,circle
...,...,...,...,...,...,...,...,...,...
12,1997-07-17,7049,95,1.375209,3.410664,58.107013,0.069653,red,circle
9,1997-07-14,8422,97,2.264958,NaN,58.829296,-0.844137,red,circle
8,1997-07-13,5678,71,0.165878,5.120931,50.912336,-1.445610,red,square
4,NaT,5834,43,5.357747,0.902898,51.509484,NaN,red,square
2,1997-07-07,10000,81,7.282163,3.677831,51.715512,-0.682343,red,square

In [53]:
pd.concat([df[df["Colors"].isnull()].sort_index(), df[df["Colors"] == "blue"].sort_index(), 
           df[df["Colors"] == "green"].sort_index(), df[df["Colors"] == "red"].sort_index()])

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
46,1997-08-20,6335,54,9.666548,9.636200,58.051058,-2.452265,NaN,triangle
0,1997-07-05,10000,16,1.110000,2.220000,52.848386,-0.302324,blue,circle
1,1997-07-06,10000,82,3.330000,4.440000,NaN,-0.004563,blue,circle
6,1997-07-11,566,57,1.865185,0.407751,52.865764,0.492686,blue,triangle
7,1997-07-12,4526,32,5.908929,6.775644,49.165058,0.088873,blue,circle
...,...,...,...,...,...,...,...,...,...
85,1997-09-28,164,65,NaN,5.543541,41.696754,0.330701,red,triangle
86,1997-09-29,8106,90,6.117207,4.196001,59.732792,-0.014718,red,triangle
89,1997-10-02,2127,11,1.160726,0.460026,56.255991,-1.664693,red,triangle
90,1997-10-03,2795,63,0.407288,8.554606,58.944972,-0.006199,red,square
97,1997-10-10,3661,99,6.258599,5.031363,48.484440,0.487673,red,circle

グループ毎の統計量を比較

In [54]:
df.groupby("Colors")["Quality"].mean()

Colors
blue     51.556144
green    48.996105
red      50.408645
Name: Quality, dtype: float64

In [55]:
df.groupby("Colors")["Quality"].agg(["count", "min", "max", "sum", "mean", "median"])

        count        min        max          sum       mean     median
Colors
blue       28  41.151175  59.810103  1443.572041  51.556144  52.052751
green      35  40.216753  59.720021  1714.863684  48.996105  47.485416
red        30  40.364437  59.732792  1512.259335  50.408645  52.039936

In [56]:
df.groupby("Colors")["Quality"].describe()

,count,mean,std,min,25%,50%,75%,max
Colors,,,,,,,,
blue,28.0,51.556144,5.237486,41.151175,48.497999,52.052751,55.093171,59.810103
green,35.0,48.996105,6.344835,40.216753,43.204312,47.485416,55.964529,59.720021
red,30.0,50.408645,6.757617,40.364437,42.346829,52.039936,55.755750,59.732792

複数のカテゴリ（クラス）でのグループ化とMultiIndexの扱い

In [60]:
df_G = df.groupby(["Colors", "Shape"]).describe()

In [61]:
df_G.index

MultiIndex([( 'blue',   'circle'),
            ( 'blue',   'square'),
            ( 'blue', 'triangle'),
            ('green',   'circle'),
            ('green',   'square'),
            ('green', 'triangle'),
            (  'red',   'circle'),
            (  'red',   'square'),
            (  'red', 'triangle')],
           names=['Colors', 'Shape'])

In [62]:
df_G.loc["green", "Price"]

,count,mean,min,25%,50%,75%,max,std
Shape,,,,,,,,
circle,9.0,5874.888889,869.0,3199.00,7308.0,7729.0,9770.0,3186.919023
square,14.0,4561.857143,491.0,2566.75,5221.0,6268.5,8766.0,2615.834706
triangle,11.0,5364.636364,289.0,2012.50,6365.0,8310.0,9787.0,3578.553458

In [65]:
df_G.index.get_level_values("Colors") == "blue"

array([ True,  True,  True, False, False, False, False, False, False])

In [67]:
df_G[df_G.index.get_level_values("Colors") == "blue"]

                 Date
                count                           mean                  min
Colors Shape
blue   circle      11  1997-08-22 15:16:21.818181760  1997-07-05 00:00:00  \
       square      12            1997-09-02 06:00:00  1997-08-07 00:00:00
       triangle     8            1997-08-26 09:00:00  1997-07-11 00:00:00


                                 25%                  50%
Colors Shape
blue   circle    1997-07-23 12:00:00  1997-08-30 00:00:00  \
       square    1997-08-17 12:00:00  1997-09-03 12:00:00
       triangle  1997-08-06 18:00:00  1997-08-25 00:00:00

                                                               Price
                                 75%                  max  std count
Colors Shape
blue   circle    1997-09-17 00:00:00  1997-10-06 00:00:00  NaN  11.0  \
       square    1997-09-13 06:00:00  1997-10-09 00:00:00  NaN  12.0
       triangle  1997-09-13 00:00:00  1997-10-11 00:00:00  NaN   8.0

                              ...    Quality           Difference
                        mean  ...        max       std      count      mean
Colors Shape                  ...
blue   circle    5554.363636  ...  59.001239  6.846171       11.0 -0.224453  \
       square    6770.833333  ...  55.230213  3.015789       12.0  0.051894
       triangle  4007.625000  ...  59.810103  6.123236        7.0  0.498295


                      min       25%       50%       75%       max       std
Colors Shape
blue   circle   -1.912707 -0.835457 -0.004563  0.212739  1.122678  0.982461
       square   -1.730873 -0.876016  0.003270  0.767813  2.047399  1.138573
       triangle -0.157724  0.196792  0.492686  0.641430  1.476659  0.523807

[3 rows x 56 columns]

In [68]:
df_G.xs("circle", level="Shape")

        Date
       count                           mean                  min
Colors
blue      11  1997-08-22 15:16:21.818181760  1997-07-05 00:00:00  \
green      8            1997-08-28 03:00:00  1997-07-15 00:00:00
red        9            1997-08-24 18:40:00  1997-07-14 00:00:00


                        25%                  50%                  75%
Colors
blue    1997-07-23 12:00:00  1997-08-30 00:00:00  1997-09-17 00:00:00  \
green   1997-08-13 12:00:00  1997-09-01 12:00:00  1997-09-12 18:00:00
red     1997-07-19 00:00:00  1997-08-17 00:00:00  1997-09-26 00:00:00

                                 Price               ...    Quality
                        max  std count         mean  ...        max       std
Colors                                               ...
blue    1997-10-06 00:00:00  NaN  11.0  5554.363636  ...  59.001239  6.846171  \
green   1997-10-12 00:00:00  NaN   9.0  5874.888889  ...  59.223811  6.420250
red     1997-10-10 00:00:00  NaN  10.0  5086.500000  ...  58.829296  6.837711

       Difference
            count      mean       min       25%       50%       75%       max
Colors
blue         11.0 -0.224453 -1.912707 -0.835457 -0.004563  0.212739  1.122678  \
green         8.0 -0.473176 -2.170866 -0.764817 -0.199343  0.188063  0.457676
red           9.0  0.359632 -0.844137 -0.073611  0.473627  0.784006  1.444339


             std
Colors
blue    0.982461
green   0.936066
red     0.679398

[3 rows x 56 columns]

---
<a id=6></a>
[Topへ](#0)

---
## 6.重複、 欠損値の処理

* 重複レコードの削除
* 欠損値の確認
* 欠損値レコードを削除
* 欠損値を平均値で置換    
* scikit learn の SimpleImputerを使う
---

重複レコードの削除

In [72]:
df_dup = df.loc[17:18]
df = pd.concat([df, df_dup], axis=0)
df.shape

(102, 9)

In [73]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
97    False
98    False
99    False
17     True
18     True
Length: 102, dtype: bool

In [74]:
df.drop_duplicates(inplace=True)

In [75]:
df.shape

(100, 9)

欠損値の確認

In [77]:
df.isnull().sum(axis=1)

0     0
1     1
2     0
3     0
4     2
     ..
95    0
96    0
97    0
98    0
99    2
Length: 100, dtype: int64

欠損値レコードを削除

In [81]:
# threshは削除する基準を決める。例えば4を指定したら欠損値でない値が4個未満の場合は削除する。
df.dropna(thresh=8, inplace=True)

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, 0 to 98
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        96 non-null     datetime64[ns]
 1   Price       98 non-null     int64
 2   Quantity    98 non-null     int64
 3   Width       93 non-null     float64
 4   Height      95 non-null     float64
 5   Quality     92 non-null     float64
 6   Difference  93 non-null     float64
 7   Colors      97 non-null     object
 8   Shape       94 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 7.7+ KB

In [86]:
df_non_null = df.dropna()
df_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72 entries, 0 to 98
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        72 non-null     datetime64[ns]
 1   Price       72 non-null     int64
 2   Quantity    72 non-null     int64
 3   Width       72 non-null     float64
 4   Height      72 non-null     float64
 5   Quality     72 non-null     float64
 6   Difference  72 non-null     float64
 7   Colors      72 non-null     object
 8   Shape       72 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 5.6+ KB

In [88]:
df.isnull().sum()

Date          2
Price         0
Quantity      0
Width         5
Height        3
Quality       6
Difference    5
Colors        1
Shape         4
dtype: int64

In [92]:
df.dropna(subset=["Date", "Colors", "Shape"], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 91 entries, 0 to 98
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        91 non-null     datetime64[ns]
 1   Price       91 non-null     int64
 2   Quantity    91 non-null     int64
 3   Width       86 non-null     float64
 4   Height      88 non-null     float64
 5   Quality     85 non-null     float64
 6   Difference  86 non-null     float64
 7   Colors      91 non-null     object
 8   Shape       91 non-null     object
dtypes: datetime64[ns](1), float64(4), int64(2), object(2)
memory usage: 7.1+ KB

欠損値を平均値で置き換え

In [95]:
hasnull_index = df[df.isnull().sum(axis=1) > 0].index
hasnull_index

Index([1, 9, 10, 15, 24, 34, 41, 42, 44, 47, 53, 67, 72, 75, 83, 85, 88, 92,
       93],
      dtype='int64')

In [98]:
# df.iloc[:, 3:8].describe()
df.iloc[:, 3:7].mean()

Width          4.775851
Height         5.294518
Quality       50.396042
Difference     0.107342
dtype: float64

In [100]:
replace_dict = df.iloc[:, 3:7].mean().to_dict()
replace_dict

{'Width': 4.775851147309436,
 'Height': 5.294517752556789,
 'Quality': 50.39604174302246,
 'Difference': 0.10734234477553516}

In [101]:
replace_dict = {key: np.round(value, 2) for key, value in replace_dict.items()}
replace_dict

{'Width': 4.78, 'Height': 5.29, 'Quality': 50.4, 'Difference': 0.11}

In [118]:
df.fillna(replace_dict, inplace=True)
df.loc[hasnull_index.values, :] # ilocではなくlocにしないといけない

,Date,Price,Quantity,Width,Height,Quality,Difference,Colors,Shape
1,1997-07-06,10000,82,3.330000,4.440000,50.400000,-0.004563,blue,circle
9,1997-07-14,8422,97,2.264958,5.290000,58.829296,-0.844137,red,circle
10,1997-07-15,1785,46,4.780000,6.909377,47.722053,-0.343201,green,circle
15,1997-07-20,5151,56,6.599840,8.172222,42.015560,0.110000,green,square
24,1997-07-29,7949,88,4.780000,6.064291,45.637095,-1.452849,green,triangle
34,1997-08-08,1367,24,4.780000,2.652024,56.136695,0.741963,green,triangle
41,1997-08-15,8533,68,0.243160,6.454723,50.400000,-1.097346,red,triangle
42,1997-08-16,7613,95,4.780000,9.404586,48.579881,0.340922,blue,square
44,1997-08-18,7141,75,3.701587,0.154566,50.400000,0.275635,blue,square
47,1997-08-21,5586,71,8.530095,5.290000,50.105047,-0.901294,green,square
53,1997-08-27,1685,93,9.900539,1.400840,58.107640,0.110000,red,square
67,1997-09-10,9567,18,5.908333,5.290000,41.824122,1.153245,green,triangle
72,1997-09-15,6963,33,0.853475,0.516817,50.400000,1.489045,red,square
75,1997-09-18,978,41,9.758521,5.163003,42.859834,0.110000,green,square
83,1997-09-26,5376,11,7.145959,6.601974,54.124845,0.110000,red,circle
85,1997-09-28,164,65,4.780000,5.543541,41.696754,0.330701,red,triangle
88,1997-10-01,5563,11,7.578461,0.143935,47.412843,0.110000,blue,triangle
92,1997-10-05,5358,10,0.978342,4.916159,50.400000,1.122678,blue,circle
93,1997-10-06,5718,28,4.734718,1.732019,50.400000,-1.441196,blue,circle

scikit learn の SimpleImputer を使う

In [119]:
df = pd.read_csv('./data/data.csv', usecols=['Width', 'Height'])
df.head(2)

      Width    Height
0  2.420553  6.721355
1  7.616196  2.376375

In [122]:
from sklearn.impute import SimpleImputer

In [123]:
mean_imputer = SimpleImputer(strategy='mean')

In [125]:
mean_imputer.fit(df[['Width']])

SimpleImputer()

In [126]:
df['Width_Imputed'] = mean_imputer.transform(df[['Width']])

In [130]:
df[df.isnull().sum(axis=1) > 0]

       Width    Height  Width_Imputed
9   2.264958       NaN       2.264958
10       NaN  6.909377       4.849984
24       NaN  6.064291       4.849984
34       NaN  2.652024       4.849984
42       NaN  9.404586       4.849984
47  8.530095       NaN       8.530095
67  5.908333       NaN       5.908333
85       NaN  5.543541       4.849984
99  1.629344       NaN       1.629344

In [132]:
median_imputer = SimpleImputer(strategy='median')
df['Height_Imputed'] = median_imputer.fit_transform(df[['Height']])
df[df.Height.isnull()]

       Width  Height  Width_Imputed  Height_Imputed
9   2.264958     NaN       2.264958        5.517904
47  8.530095     NaN       8.530095        5.517904
67  5.908333     NaN       5.908333        5.517904
99  1.629344     NaN       1.629344        5.517904

---
 <a id=4></a>
[Topへ](#0)

---
## 以上
    
---